# clea

./: .gitignore  CleaProcessMails.md  Readme.md
UserManagement/: build.gradle  settings.gradle
UserManagement/credentials/: StoredCredential
UserManagement/src/main/resources/: application.conf  cert.p12  clea_secret.json  support_secret.json
UserManagement/src/main/scala/: Clea.scala  Paths.scala  UserManagement.scala
UserManagement/src/main/scala/accounting/: Accounting.scala  AccountingEngine.scala
UserManagement/src/main/scala/adapters/alpinist/adapter/: AlpinistAdapter.scala  AlpinistAdapterV2.scala  AlpinistRecord.scala
UserManagement/src/main/scala/adapters/alpinist/importer/: AlpinistHistoryImporter.scala
UserManagement/src/main/scala/adapters/cleversniper/: CleversniperAdapter.scala
UserManagement/src/main/scala/adapters/cleversniper/adapter/: CleversniperAdapter.scala
UserManagement/src/main/scala/cleversniper/: CleversniperAdapter.scala
UserManagement/src/main/scala/contracts/: Contracts.scala
UserManagement/src/main/scala/helpers/: CorsSupport.scala  Fetcher.scala  Helpers.scala  Validators.scala
UserManagement/src/main/scala/importers/: AlpinistHistoryImporter.scala
UserManagement/src/main/scala/mailer/: Mailer.scala  TalisantMailer.scala
UserManagement/src/main/scala/mailer/darling/: Mailer.scala  Verbs.scala
UserManagement/src/main/scala/mongo/: CleaMongoClient.scala
UserManagement/src/main/scala/reports/: RepGen.scala
UserManagement/src/main/scala/token_management/: TokenManagement.scala
UserManagement/src/main/scala/user_management/: UserManagement.scala
