api_key = "5E701DE9-6FBE-45B6-9A34-6A62CB88FC8D"
secret_key = "I'm into sentimental shit"

mongodb.host = "159.65.188.251"
mongodb.port = 27017
mongodb.db = "Clea-dev"
mongodb.user = "clea"
mongodb.password = "a72zkPP"

app.host = 0.0.0.0
app.port = 8080

app.emails = false

cors.allowed-origins = ["http://andranik.am", "http://www.talisant.com:8081"]
