group 'clea'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main {
        scala {
            srcDirs "src/main/scala"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

shadowJar {
    baseName = 'clea'
    version = 1.0
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Clea'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.pathikrit', name: 'better-files_2.12', version: '3.5.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.6'
    compile group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.12', version: '2.2.1'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.0'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.8.0'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'
    compile group: 'ch.megard', name: 'akka-http-cors_2.12', version: '0.3.0'
    compile group: 'org.scalaj', name: 'scalaj-http_2.12', version: '2.4.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev83-1.23.0'
    compile group: 'com.norbitltd', name: 'spoiwo_2.12', version: '1.3.1'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile ( group: 'com.pauldijou', name: 'jwt-core_2.12', version: '0.16.0'){
        exclude (group: 'org.bouncycastle')
    }
    runtime (group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59')
    runtime (group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.59')

}
